#Server
PORT = 3000
MODE = DEV


#Connectin
DB_URL = mongodb+srv://Elbadry:NxpUfVtxBzAcwX6k@cluster0.qlzbfhp.mongodb.net/Social_Media

#Email
USER_EMAIL = youssefmahmmodqg@gmail.com
PASSWORD = lzkh byzq rgxg vrca

#OTP
OTPEXPIRES_AT = 60000

#TOKEN
USER_REFRESH_TOKEN=qwertyuiopasdfghfgyujiujsfgvwGRGRGRG
USER_ACCESS_TOKEN=zxcvbnmjkioyrefrthguigwrgfgDVGRetrhjC

ADMIN_REFRESH_TOKEN=ahethijoafEEFWSQEFEFGTFWKGFKLCVSGHW
ADMIN_ACCESS_TOKEN =d0qwurfsasqioedeowbchjbcmcxABKFkldl

ACCESS_TOKEN_EXPIRED = 3600
REFRESH_TOKEN_EXPIRED = 86400